
var hasAllCodes = function(s, k) {
    const req = 1 << k;
    const n = s.length;
    if (req > n - k + 1) 
        return false;
    const seen = new Array(req).fill(false);
    const mask = req - 1;
    let code = 0;
    let found = 0;

    for (let i = 0; i < n; i++) {
        code = ((code << 1) & mask) | (s[i] === '1' ? 1 : 0);
        if (i >= k - 1 && !seen[code]) {
            seen[code] = true;
            if (++found === req) 
                return true;
        }
    }
    return false;
};
