
/**
 * @param {number[]} nums
 * @param {number[]} queries
 * @return {number[]}
 */
var closestEqualQueries = function(nums, queries) {
    const n = nums.length;
    const indices = new Map();
    
    for (let i = 0; i < n; i++) {
        if (!indices.has(nums[i])) indices.set(nums[i], []);
        indices.get(nums[i]).push(i);
    }
    
    const minDist = new Array(n).fill(-1);
    
    for (const idxList of indices.values()) {
        const k = idxList.length;
        if (k < 2) continue;
        
        for (let p = 0; p < k; p++) {
            const curr = idxList[p];
            const prev = idxList[(p - 1 + k) % k];
            const next = idxList[(p + 1) % k];
            
            const d1 = Math.abs(curr - prev);
            const d2 = Math.abs(curr - next);
            const dist = Math.min(d1, n - d1, d2, n - d2);
            minDist[curr] = dist;
        }
    }
    
    return queries.map(q => minDist[q]);
};
