
3625. Count Number of Trapezoids II
Hard
Topics
premium lock icon
Companies
Hint
You are given a 2D integer array points where points[i] = [xi, yi] represents the coordinates of the ith point on the Cartesian plane.

Return the number of unique trapezoids that can be formed by choosing any four distinct points from points.

A trapezoid is a convex quadrilateral with at least one pair of parallel sides. Two lines are parallel if and only if they have the same slope.

 

Example 1:

Input: points = [[-3,2],[3,0],[2,3],[3,2],[2,-3]]

Output: 2

Explanation:



There are two distinct ways to pick four points that form a trapezoid:

The points [-3,2], [2,3], [3,2], [2,-3] form one trapezoid.
The points [2,3], [3,2], [3,0], [2,-3] form another trapezoid.
Example 2:

Input: points = [[0,0],[1,0],[0,1],[2,1]]

Output: 1

Explanation:



There is only one trapezoid which can be formed.

 

Constraints:

4 <= points.length <= 500
–1000 <= xi, yi <= 1000
All points are pairwise distinct.

.................................................................................................................................





var countTrapezoids = function (points) {
    const n = points.length;
    const inf = 1e9 + 7;
    const slopeToIntercept = new Map();
    const midToSlope = new Map();
    let ans = 0;

    for (let i = 0; i < n; i++) {
        const [x1, y1] = points[i];
        for (let j = i + 1; j < n; j++) {
            const [x2, y2] = points[j];
            const dx = x1 - x2;
            const dy = y1 - y2;

            let k, b;
            if (x2 === x1) {
                k = inf;
                b = x1;
            } else {
                k = (y2 - y1) / (x2 - x1);
                b = (y1 * dx - x1 * dy) / dx;
            }

            const mid = (x1 + x2) * 10000 + (y1 + y2);
            if (!slopeToIntercept.has(k)) {
                slopeToIntercept.set(k, []);
            }
            if (!midToSlope.has(mid)) {
                midToSlope.set(mid, []);
            }
            slopeToIntercept.get(k).push(b);
            midToSlope.get(mid).push(k);
        }
    }

    for (const sti of slopeToIntercept.values()) {
        if (sti.length === 1) {
            continue;
        }
        const cnt = new Map();
        for (const bVal of sti) {
            cnt.set(bVal, (cnt.get(bVal) || 0) + 1);
        }

        let totalSum = 0;
        for (const count of cnt.values()) {
            ans += totalSum * count;
            totalSum += count;
        }
    }

    for (const mts of midToSlope.values()) {
        if (mts.length === 1) {
            continue;
        }
        const cnt = new Map();
        for (const kVal of mts) {
            cnt.set(kVal, (cnt.get(kVal) || 0) + 1);
        }

        let totalSum = 0;
        for (const count of cnt.values()) {
            ans -= totalSum * count;
            totalSum += count;
        }
    }

    return ans;
};






























