const countingSort = (a) => {
    const n = a.length;
    const count = new Uint16Array(10001);
    for (let i = 0; i < n; ++i) ++count[a[i]];
    for (let i = 0, j = 1; j < 10001; ++j) {
        const c = count[j];
        if (c !== 0) a.fill(j, i, i += c);
    }
}

const minOperations = (grid, x) => {
    const n = grid.length;
    const m = grid[0].length;
    const nm = n * m;
    const a = new Uint16Array(nm);
    const r = grid[0][0] % x;
    for (let i = 0; i < n; ++i) {
        const row = grid[i];
        for (let j = 0; j < m; ++j) {
            const y = row[j];
            if (r === y % x) a[i * m + j] = y;
            else return -1;
        }
    }
    countingSort(a);
    const y = a[nm >> 1];
    let count = 0;
    for (let i = 0; i < nm; ++i) {
        count += (Math.abs(y - a[i]) / x) >> 0;
    }

    return count;
};
