var minNumberOfSeconds = function(mountainHeight, workerTimes) {

    function verify(power,time,mid){
        let sum = mid*(mid+1)/2;
        return Math.floor(time/power) >= sum;
    }

    function check(time,mountainHeight){

        for(let power of workerTimes){

            let lo=-1,hi=1e9;

            while(hi-lo>1){

                let mid=Math.floor((hi+lo)/2);

                if(verify(power,time,mid)){
                    lo=mid;
                }
                else{
                    hi=mid;
                }
            }

            mountainHeight-=lo;
        }

        return mountainHeight>0?0:1;
    }

    let lo=0,hi=1e18;

    while(hi-lo>1){

        let mid=Math.floor((hi+lo)/2);

        if(check(mid,mountainHeight)){
            hi=mid;
        }
        else{
            lo=mid;
        }
    }

    return hi;
};
