
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxRotateFunction = function(nums) {
    const F = (arr) => {
        let f = 0;
        for (let i = 0; i < arr.length; i++) {
            f += i * arr[i];
        }
        return f;
    };

    const n = nums.length;

    let total = 0;
    for (let x of nums) total += x;

    const dp = [F(nums)];

    for (let i = 1; i < n; i++) {
        const curr = dp[i - 1] + total - n * nums[n - i];
        dp.push(curr);
    }

    return Math.max(...dp);
};
